{
	"Lua.runtime.nonstandardSymbol": [
		"!=",
		"+=",
		"-=",
		"*=",
		"/=",
		"%=",
		"^=",
		"|=",  
		"&=",  
		"<<=", 
		">>=", 
	],
	"Lua.diagnostics.globals": [
		"unpod",
		"window",
		"mouse",
		"spr",
		"get",
		"fetch",
		"poke4",
		"pal",
		"palt",
		"include",
		"cls",
		"note",
		"all",
		"flr",
		"mid",
		"sgn",
		"min",
		"abs",
		"sqrt",
		"atan2",
		"add",
		"fullpath",
		"notify",
		"stop",
		"send_message",
		"tostr",
		"del",
		"btnp",
		"keyp",
		"clip",
		"color",
		"poke",
		"fillp",
		"camera",
		"peek",
		"printh",
		"cocreate",
		"coresume",
		"costatus",
		"memset",
		"deli",
		"rnd",
		"circfill",
		"stat"
	],
	"Lua.diagnostics.disable": [
		"trailing-space",
		"deprecated"
	],
}